<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleConversation.cs">
    <Files>
      <File FileName="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleStreaming.cs" Line="148" Column="1" />
      <File FileName="Assets\Watson\Examples\ServiceExamples\Scripts\ExampleConversation.cs" Line="29" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>